<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

    
     
     <!-- Preloader Start -->
     <div class="preloader">
       <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
                
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/myimg.png" alt=""> 
                      </div>
                      
                      
                      
                      <div class="my-detail">
                        
                        <div class="white-spacing">
                          
                            <p style="text-align:center"><h1>Arezoo Rajabi</h1>
                            <h4>Postdoctoral Scholar</h4>
                            <h5>Network Security Lab, </h5>
                            <h5> University of Washington</h5></p>
                          <ul class="menu-link">
                            <a href="https://scholar.google.com/citations?user=7yaFpQgAAAAJ&hl=en"><img src="./images/GS.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="https://github.com/rajabia"><img src="./images/GH.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a></li>
                            <a href="https://www.linkedin.com/in/arezoo-rajabi/"><img src="./images/LK.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="mailto:rajabia@oregonstate.edu"><img src="./images/Email.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="files/MYCV.pdf"><img src="./images/cv.jpg"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                           </ul>
                        </div> 
                       
                        

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- About Me (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                        <div class="row">
                            
                                 <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <!-- <li><a href="about.html">About</a></li> -->
                               <li><a href="work.html">Publications</a></li>
                               <li><a href="project.html">Projects</a></li>
                            </ul>
                            
                           
                         </footer>
                       </div>
                       <!-- Footer End -->


                            <div class="sub-title">
                                <h2>About Me</h2>
                                <!-- <a href="contact.html"><i class="icon-envelope"></i></a> -->
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                                
                                
                                    
                                    
                                    <p>I am working as a postdoctoral scholar at <a href="https://labs.ece.uw.edu/nsl/faculty/radha/people.html">Network Security Lab</a>, University of Washington. I received my Ph.D. degree in Computer Science from Oregon State University (OSU) under supervision of Prof. Rakesh B. Bobba and my Master’s and Bachelor’s degrees in Computer Engineeing and Computer Science at Sharif University of Technology. My Ph.D. project focused on Image Privacy and intersection of Machine Learning and Cybersecurity.  I also worked as gradurate research assistant at Digital Media Lab and conducted research on complex networks analysis methods and graph theories.

                                      <!-- I collaborated with Prof. Wuchi Feng and Prof. Charles Wright at Portland State University on my image privacy project. In this project we exploed the practical adversarial perturbations for my image privacy in image sharing platforms project. I also worked with Dr. Mahdieh Abbasi, from Univertie’ Laval in Quebec, on our dependable and secure deep neural networks project in which we tended to detect and reject adversarial and out-distribution examples.
                                        I am in the website field since 2004 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. <b>I am a developer</b>, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodales. Sed posuere nisi ipsum, eget dignissim nunc dapibus eget. Aenean elementum sollicitudin sapien ut sapien fermentum aliquet mollis. Curabitur ac quam orci sodales quam ut tempor. suspendisse, gravida in augue in, interdum <b><a href="work.html" data-toggle="tooltip" data-placement="top" title="Check out my work.">Work</a></b> bibendum dui. Suspendisse sit amet justo sit amet diam fringilla commodo. Praesent ac magna at metus malesuada tincidunt non ac arcu. Nunc gravida eu felis vel elementum. Vestibulum sodales quam ut tempor tempor Donec sollicitudin imperdiet nec tortor nec, tempor semper metus..</p> -->
                                   
                                 
                                 
                                 <!-- Video Start -->
                                 <!-- <div class="video-box margin-top-40 margin-bottom-80">
                                  <div class="video-tutorial">
                                   <a class="video-popup" href="https://www.youtube.com/watch?v=O2Bsw3lrhvs" title="My Thought">
                                   <img src="images/pic/my-pic.png" alt="">
                                   </a>                           
                                  </div>
                                 <p>Take a look about my thought on website design.</p>
                                </div> -->
                                <!-- Video End -->
                                  
                                  
                                  
                                  
                                  <!-- My Service Start -->
                                  <!-- <span class="main-color"></span> -->
                                  <div class="post-title">
                                    <h3> My Research Interests</h3> 
                                   </div>
                                   <div class="list list-style-2 margin-top-30">
                                    <ul>
                                        <li> <p><b>Robustness in Deep Neural Networks:</b> Exploring the vulnerabilities of deep neural networks and developing defenses to mitigate them</p></li>
                                         <li> <p><b> Differential Privacy:</b>  developing differential privacy solutions and defenses against membership inference attacks</p></li>
                                         <li> <p><b> Cyber-Security:</b>  developing fault tolerance algorithms in distributed learning methods</p></li>

                                      <!-- <li>Security and privacy </li>
                                      <li>Adversarial attacks and defenses in deep learning</li>
                                      <li>Fault-tolerance algoritms</li> -->
                          
                                     </ul>
                                   </div>
                                   <!-- <ul class="knowledge">
                                      <li class="bg-color-1"> Security and privacy</li>
                                      <li class="bg-color-2"> Adversarial attacks and defenses in deep learning</li>
                                      <li class="bg-color-4"> Fault-tolerance algoritms</li>
                                      <li class="bg-color-6">Freelancer</li>
                                      <li class="bg-color-5">Consultant</li> 
                                     </ul> -->
                                  <!-- <div class="list list-style-2 margin-top-30">
                                    <ul>
                                      <li>Website Design</li>
                                      <li>Website Development</li>
                                      <li>Wordpress Theme Development</li>
                                      <li>Mobile Apps UI/UX Design</li>
                                      <li>Online Software Development</li>
                                      <li>E-commerce Development</li>
                                      <li>UI/UX Consulting</li>
                                     </ul>
                                   </div> -->
                                   <!-- My Service End --> 

                                   <!-- My Service Start -->
                                  <!-- <span class="main-color"></span> -->
                                  <div class="post-title">
                                    <h3> Education</h3> 
                                   </div>
                                   
                                  <div class="list list-style-2 margin-top-30">
                                    <ul>
                                      <li>Ph.D. degree in Computer Science, Department of Computer Science, Oregon State University (2014-2021)</li>
                                      <li>M.Sc. degree in Computer Engineering, Department of Computer Engineering, Sharif University of Technology (2011-2013)</li>
                                      
                                      <li>B.Sc. degree in Computer Secience, Department of Computer Science, Sharif University of Technology (2006-2011)</li>
                                      <!-- <li>Online Software Development</li>
                                      <li>E-commerce Development</li>
                                      <li>UI/UX Consulting</li> -->
                                     </ul>
                                   </div>
                                   <!-- My Service End --> 
                                  
                                </div>  
                                
                                  <!-- <div class="col-md-12 text-center">
                                    <a href="contact.html" data-toggle="tooltip" data-placement="top" title="Visit on my contact page for hire me." class="load-more-button">Hire</a>
                                   </div> -->
                                  
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <!-- <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
                                
                          <div class="subscribe-form margin-top-20">
                             <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
                              <button class="submit-btn" type="submit">Submit</button>
                                </div>
                                <p>Subscribe to my weekly newsletter</p>
                                <label for="mc-email" class="mc-label"></label>
                              </form>
                             
                           </div> -->
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <!-- <div class="col-md-12 page-body margin-top-50 footer"> -->
                          <!-- <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                             -->
                          <!-- <p>© Copyright 2016 DevBlog. All rights reserved</p> -->
                          
                          
                          <!-- UiPasta Credit Start -->
                          <!-- <div class="uipasta-credit">Design By <a href="http://www.uipasta.com" target="_blank">UiPasta</a></div> -->
                          <!-- UiPasta Credit End -->
                          
                           
                         <!-- </footer> -->
                       <!-- </div> -->
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- About Me (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
