﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
    <div class="preloader">
	   <div class="rounder"></div>
    </div>
    <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/myimg.png" alt="">
                        <!-- <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a> -->
                         <!-- <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                         </div> -->
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                         <div class="white-spacing">
                             <p style="text-align:center"><h1>Arezoo Rajabi</h1>
                            <h4>Postdoctoral Scholar</h4>
                            <h5>Network Security Lab, </h5>
                            <h5> University of Washington</h5></p>
                          <ul class="menu-link">
                            <a href="https://scholar.google.com/citations?user=7yaFpQgAAAAJ&hl=en"><img src="./images/GS.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="https://github.com/rajabia"><img src="./images/GH.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a></li>
                            <a href="https://www.linkedin.com/in/arezoo-rajabi/"><img src="./images/LK.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="mailto:rajabia@oregonstate.edu"><img src="./images/Email.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="files/MYCV.pdf"><img src="./images/cv.jpg"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                           </ul>
	 		</div>
                        

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                <!-- Portfolio Start -->
                <div>
                 
                 <!-- Portfolio (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            
                            
                             <!-- Footer Start -->
                            <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <!-- <li><a href="about.html">About</a></li> -->
                               <li><a href="work.html">Publications</a></li>
                               <li><a href="project.html">Projects</a></li>
                            </ul>
                            
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                       <!-- Footer End -->

                       <div class="sub-title">
                                <h2>My Projects</h2>
                                <!-- <a href="contact.html"><i class="icon-envelope"></i></a> -->
                        </div>

                        <div class="col-md-12 content-page">
                                <div class="col-md-12 blog-post">

                                    <!-- Academic Projects -->
                                    <h3>Academic Research Projects:</h3>
                                    <div class="list list-style-2 margin-top-30">
                                    <ul>
                                        <li> <p> <b>Privacy Solutions for Attacks against Deep Neural Networks (2021-present):</b> Deep neural netwworks have been shown to be susceptible to query-based  attacks such as membership inference attacks (MIAs). MIAs aim to determine whether a sample belongs to the dataset used to train a classifier (members) or not (nonmembers). To address this problem we proposed an add-on defense for pre-trained models which mitigates the success rate of MIAs (Under Review). We also proposed a differential private approach to keep decision making hidden from external parties in a reinforcement learning (RL) problem (<a href="https://arxiv.org/abs/2203.10165">CDC2022</a>).   
                                       </p>

                                      <li> <p> <b>Privacy Solutions for Threats Posed by Deep Neural Networks (Image Privacy) (2019-2021):</b>
                                       Image hosting platforms are a popular way to store and share images with family members and friends. However, such platforms typically have full access to images raising privacy concerns. These concerns are further exacerbated with the advent of Convolutional Neural Networks (CNNs) that can be trained on available images to automatically detect and recognize faces with high accuracy. In this project, we proposed two practical adversarial perturbation approaches for image privacy. Our paper for image privacy got accepted in the Privacy Enhancing Technology Symposium (<a href="https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1268&context=compsci_fac">PETs2021</a>). We also demonstrated that adversarial perturbation survive through Super-Resolution Deep Neural Networks (<a href="https://petsymposium.org/popets/2022/popets-2022-0065.pdf">PETs2022</a>).</p>
                                       </li>

                                      <li><p> <b> Robust Convolutional Neural Networks (CNNs) (2017-2020)</b>Detection and rejection of adversarial examples in security-sensitive and safety-critical systems using deep CNNs are essential. In this project, we aimed to detect and reject or classify adversarial examples correctly. To this end, we proposed three methods:
                                      (i) Ensemble of diverse specialized CNNs along with a simple voting mechanism (<a href="https://arxiv.org/pdf/2005.08321.pdf">CanadianAI2020</a>), (ii) Augmented CNNs with out-distribution learning  (<a href="https://arxiv.org/pdf/1804.08794.pdf">DSML2018</a>), and (iii) Learning adversarial profiles for each class using only one adversarial attack generation technique(<a href="https://arxiv.org/abs/2011.09123">DSML2019</a>). We also proposed metrics for ranking out-distribution for Leaning Robust CNNs(<a href="https://arxiv.org/pdf/1910.08650.pdf">ECAI2020</a>).</p></li>


                                       <!--  <div class="list list-style-3 margin-top-30">
                                            <ul>
                                                <li>  <p>Detect and Reject Adversarial Examples: ) 
                                                </p> </li>
                                            </ul> -->
                                        <!-- </div> -->

                                      <li> <p><b>Power Systems Cybersecurity (2016-2021):</b> Proposed two false Data Tolerance Mechanisms for Distributed Mode Estimation: Standard Alternating Direction of Multipliers Method (S-ADMM) and Distributed Alternating Direction of Multipliers Method (D-ADMM) have been proposed to detect oscillations in distributed power systems. Unfortunately, these two methods are vulnerable to false data injection attacks. In this project, we proposed two resiliency mechanisms for S-ADMM and D-ADMM published in <a href="https://ieeexplore.ieee.org/abstract/document/8909709">IEEE SmartGridComm</a> and <a href="https://pdfs.semanticscholar.org/1dff/0207089434d08c67d9b63f23cd43e95fb606.pdf">ICSS</a>,  <a href="https://ieeexplore.ieee.org/abstract/document/9382015">IEEE Transaction on Smart Grid</a>. This project was funded by the Cyber Resilient Energy Delivery Consortium (CREDC) and the National Science Foundation (NSF).</p></li>

                                      <li> <p><b>Complex Networks Analysis (2010-2013):</b> (i) Sampling form Complex Networks using a novel link-tracing sampling algorithm, based on the concepts from PageRank vectors, to sample from networks with high community structures (<a href="https://coinlab.ut.ac.ir/documents/17321997/30927624/Sampling%20from%20Complex%20Networks%20with%20High%20Community%20Structures.pdf">Chaos Paper</a>), (ii) Local Community Detection in Complex Networks using a novel local community detection algorithm based on the random walk probability distribution (<a href="files/ArezooRajabi.LCD-RW.pdf">Report</a>), and (iii) Social networks topology inference using diffusion information (<a href="https://arxiv.org/pdf/1706.00941.pdf">Manuscript</a>).</p></li>


                          
                                     </ul>
                                   </div>
                                   <!-- Academic Projects -->

                                    <!-- Industrial Projects -->
                                    <h3>Industrial Project:</h3>
                                    <div class="list list-style-2 margin-top-30">
                                        <ul>
                                            <li><p><b>Data Anonymization and Synthesis (problem submitted by Desjardins in <a href="http://www.crm.umontreal.ca/industrialprob2020/problems/problems-2020/">TMIPSW- 2020</a>): </b> Issues surrounding the protection of personal data are garnering more and more attention in society. Machine learning requires big data as well as granular data: thus it involves challenges, especially the protection of personal data and the transformation of data so that they cannot be traced to individuals. In this project, we investigated practices for anonymizing or synthesizing data that allows retain as many “original data” features as possible which is required to develop good predictive models.</p></li>
                                        </ul>
                                    </div>
                                    <!-- Industrial Projects -->

                                     <!-- Course Projects -->
                                    <h3>Selected Course Projects:</h3>
                                    <div class="list list-style-2 margin-top-30">
                                        <ul>
                                            
                                             <li><p><b>Knowledge Discovery in Relational Databases(CS540):  </b> The main objective of this project was to learn new concept from structured dataset such as relational database. We studied the behavior of three relational machine learning algorithm including First Order Inductive Logic (FOIL) , Top-Down Inductive Decision Tree (TILDE) and Mixture Model Membership. The results showed that the TILDE algorithm performs better than FOIL algorithm (<a href="files/Frequency_Estimation.pdf">Report</a>). </p></li>
					    <li><p><b>Frequency Estimation in Single-Frequency Complex Tone Problem from Limited Number of Noisy Observations(ECE565): </b> In this project, we investigated frequency estimation in single-frequency complex tone problem from limited number of noisy observations. We estimated the frequency with two different estimators (Maximum Likelihood and Method of Moments Estimators) and derived the Carmer-Rao lower bounds for all parameters of multiple-frequency complex tone problem (<a href="files/ProjectProposalCS540.pdf">Report</a>, <a href="files/CS540Presentation.pdf">Slides</a>).</p></li>
                                             <li><p><b>Dental Growth Rates Approximation(ST559): </b> In this project, we timplemented two different models (Linear model and Hierarchical linear model) to describe the dental growth rate. At the end, I used these models to predict jaw’s size for random selected samples(<a href="files/DentalGrowth.pdf">Report</a>). </p></li>
                                        </ul>
                                    </div>
                                    <!-- Course Projects -->

                                </div>
                        </div>

                            <!-- <div class="col-md-12 content-page">
                                  <div class="col-md-12 blog-post">
                                	
                                   
                                    
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/CDC2022.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                               <p> <b>Privacy Preserving Reinforcement Learning Beyond Expectation (CDC 2022): </b> </p>
                                                <p>In this paper, we incorporated cumulative prospect theory (CPT) into the objective of a reinforcement learning (RL) problem to quantify risk and used differential privacy to keep decision making hidden from external parties. </p>                                       
                                                <a href="https://arxiv.org/abs/2203.10165" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <a href="https://arxiv.org/abs/2203.10165" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a>
                                            </div>
                                 
                                        </div>
                                   

                                   
                               
                                </div>
                            </div> -->
                     
                        </div>    
                       
                      
                     
                     </div> 
                  </div>
                  </div>
                  <!-- Portfolio (Right Sidebar) End -->
                
            
         </div>
      </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
