﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
    <div class="preloader">
	   <div class="rounder"></div>
    </div>
    <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/myimg.png" alt="">
                        <!-- <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a> -->
                         <!-- <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="project.html">Project</a></li>
                            </ul>
                         </div> -->
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                         <div class="white-spacing">
                             <p style="text-align:center"><h1>Arezoo Rajabi</h1>
                            <h4>Postdoctoral Scholar</h4>
                            <h5>Network Security Lab, </h5>
                            <h5> University of Washington</h5></p>
                          <ul class="menu-link">
                            <a href="https://scholar.google.com/citations?user=7yaFpQgAAAAJ&hl=en"><img src="./images/GS.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="https://github.com/rajabia"><img src="./images/GH.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a></li>
                            <a href="https://www.linkedin.com/in/arezoo-rajabi/"><img src="./images/LK.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="mailto:rajabia@oregonstate.edu"><img src="./images/Email.png"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                            <a href="files/MYCV.pdf"><img src="./images/cv.jpg"  style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"></img></a>
                           </ul>
	 		</div>
                        

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                <!-- Portfolio Start -->
                <div>
                 
                 <!-- Portfolio (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            
                            
                             <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <!-- <li><a href="about.html">About</a></li> -->
                               <li><a href="work.html">Publications</a></li>
                               <li><a href="project.html">Projects</a></li>
                            </ul>
                            
                           
                         </footer>
                       </div>
                       <!-- Footer End -->

                       <div class="sub-title">
                                <h2>My Publications</h2>
                                <!-- <a href="contact.html"><i class="icon-envelope"></i></a> -->
                        </div>

                            <div class="col-md-12 content-page">
                                  <div class="col-md-12 blog-post">
                                	
                                   
                                    <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/CDC2022.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                               <p> <b>Privacy Preserving Reinforcement Learning Beyond Expectation (CDC 2022): </b> </p>
                                                <p>In this paper, we incorporated cumulative prospect theory (CPT) into the objective of a reinforcement learning (RL) problem to quantify risk and used differential privacy to keep decision making hidden from external parties. </p>                                       
                                                <a href="https://arxiv.org/abs/2203.10165" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/abs/2203.10165" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/GmeSec2022.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b> Game of Trojans: A Submodular Byzantine Approach (Under Review) : </b>  In this paper, we provide an analytical characterization of adversarial capability and strategic interactions between the adversary and Trojan model detection mechanism.</p>                                       
                                                <a href="https://arxiv.org/pdf/2207.05937.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/pdf/2207.05937.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/PETS2022.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b>Adversarial Images Against Super-Resolution Convolutional Neural Networks for Free (PoPETS 2022) </b> 
                                                 In this work, we hypothesize and empirically show that adversarial examples learned over CNN image classifiers can survive processing by SRCNNs and lead them to generate poor quality images that are hard to classify correctly.</p>                                       
                                                <a href="https://petsymposium.org/popets/2022/popets-2022-0065.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/pdf/2207.05937.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/IEEEtrans2021.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b>Resilience Against Data Manipulation in Distributed Synchrophasor-Based Mode Estimation (IEEE Transactions on Smart Grid): </b> 
                                                 In this paper, we introduce a mechanism, inspired by byzantine fault tolerance, for making distributed alternating direction of multipliers method of mode estimation resilient against data manipulation attacks.</p>                                       
                                                <a href="https://ieeexplore.ieee.org/abstract/document/9382015" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://ieeexplore.ieee.org/abstract/document/9382015" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/PETS2021.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b>On the (Im)Practicality of Adversarial Perturbation for Image Privacy (PoPETS2021): </b> 
                                                 In this paper, we propose two approaches for gnerating effective transferable perturbations, called – (i) learned universal ensemble perturbations (UEP), and (ii) k-randomized transparent image overlays (k-RTIO) that are semantic adversarial perturbations.</p>                                       
                                                <a href="https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1268&context=compsci_fac" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1268&context=compsci_fac" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/ECAI2020.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b> Toward Metrics for Differentiating Out-of-Distribution (OOD) Sets (ECAI 2020): </b> 
                                                 In this paper,  we propose three novel computationally-efficient metrics for differentiating between OOD sets according to their "protection" level of in-distribution sub-manifolds.</p>                                       
                                                <a href="https://arxiv.org/pdf/1910.08650.pdf"><span>Paper</span></a>
                                                <!-- <a href="https://pdxscholar.library.pdx.edu/cgi/viewcontent.cgi?article=1268&context=compsci_fac" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/CanadianAI.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b> Toward Adversarial Robustness by Diversity in an Ensemble of Specialized Deep Neural Network (CanadianAI 2020): </b> 
                                                 In this paper, we propose an ensemble of diverse specialized CNNs along with a simple voting mechanism which creates a gap between the predictive confidences of adversaries and those of clean samples.</p>                                       
                                                <a href="https://arxiv.org/pdf/1910.08650" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/pdf/1910.08650" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                    <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/DSML2019.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b> Towards Dependable Deep Convolutional Neural Networks (CNNs) with Out-distribution Learning (DSML 2018): </b> 
                                                  In this paper, we propose an approach to augment CNNs with out-distribution learning in order to reduce misclassification rate by rejecting adversarial examples.</p>                                       
                                                <a href="https://arxiv.org/pdf/1804.08794.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/pdf/1910.08650" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->

                                   <!-- Portfolio Detail Start -->
                                       <div class="row portfolio">
                                            <div class="col-sm-6 custom-pad-1">
                                                 <img src="images/publications/Chaos.png" class="img-responsive" alt="">

                                            </div>
                                            <div class="col-sm-6 custom-pad-3">

                                                <p> <b>  Sampling from Complex Networks with High Community Structures (Chaos 2012) </b> 
                                                  In this paper, we propose a novel link-tracing sampling algorithm, based on the concepts from PageRank vectors, which has two phases; (1) Sampling the closest nodes to the initial nodes by approximating personalized PageRank vectors and (2) Jumping to a new community by using PageRank vectors and unknown neighbors. </p>                                       
                                                <a href="https://coinlab.ut.ac.ir/documents/17321997/30927624/Sampling%20from%20Complex%20Networks%20with%20High%20Community%20Structures.pdf" class="button button-style button-anim fa fa-long-arrow-right"><span>Paper</span></a>
                                                <!-- <a href="https://arxiv.org/pdf/1910.08650" class="button button-style button-anim fa fa-long-arrow-right"><span>Codes</span></a> -->
                                            </div>
                                 
                                        </div>
                                   <!-- Portfolio Detail End -->
                               
                                </div>
                            </div>
                     
                        </div>    
                       
                      
                     
                     </div> 
                  </div>
                  </div>
                  <!-- Portfolio (Right Sidebar) End -->
                
            
         </div>
      </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
